JsonSrcGenInstantAnswer/MainWindow.xaml

<Window x:Class="JsonSrcGenInstantAnswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonSrcGenInstantAnswer"
        mc:Ignorable="d"
        Title="JsonSrcGen Instant Answer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="10,10,10,10" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect Color="#F0F0F0" Direction="270" ShadowDepth="2" />
            </Border.Effect>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  BorderThickness="0" FontSize="18" VerticalAlignment="Center" Padding="5" Background="Transparent" >
                    <TextBox.Text>
                        <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" BorderThickness="0" Background="{Binding SearchButtonBackgroundColor}">
                    <Grid Margin="10,0,10,0">
                        <Rectangle Height="30px" Width="30px" StrokeThickness="2" Fill="{Binding SearchButtonForegroundColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="search.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
