JsonSrcGenInstantAnswer/MainWindow.xaml

<Window x:Class="JsonSrcGenInstantAnswer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonSrcGenInstantAnswer"
        mc:Ignorable="d"
        Title="JsonSrcGen Instant Answer" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="White" Grid.ColumnSpan="2" >
            <Border.Effect>
                <DropShadowEffect Color="#F0F0F0" Direction="270" ShadowDepth="2" />
            </Border.Effect>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"  BorderThickness="0" FontSize="18" VerticalAlignment="Center" Padding="5" Background="Transparent" >
                    <TextBox.Text>
                        <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" BorderThickness="0" Command="{Binding ClearText}" Background="Transparent" Visibility="{Binding Path=HasSearchText, Converter={StaticResource BoolToVis}}">
                    <Grid Margin="10,0,10,0">
                        <Rectangle Height="30px" Width="30px" StrokeThickness="2" Fill="Gray">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="close.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button Grid.Column="2" BorderThickness="0" Background="{Binding SearchButtonBackgroundColor}" Command="{Binding Search}" >
                    <Grid Margin="10,0,10,0">
                        <Rectangle Height="30px" Width="30px" StrokeThickness="2" Fill="{Binding SearchButtonForegroundColor}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="search.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

        </Border>
        <TextBlock Margin="0,20,20,0" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Abstract}" />
        <Image Margin="0,20,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Source="{Binding Image}" HorizontalAlignment="Center" Width="{Binding ImageWidth}" Stretch="Uniform"  VerticalAlignment="Top" />

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Padding="0,10,40,0">           
            <Hyperlink NavigateUri="{Binding AbstractUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding AbstractSource}" />
            </Hyperlink>
        </TextBlock>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="duckduckgo.png" Width="32" Height="32" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" >           
                <Hyperlink NavigateUri="https://duckduckgo.com/" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Results from DuckDuckGo" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
